spring.datasource.url= jdbc:mysql://localhost:3306/dbportfolio?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
portfolio.app.jwtCookieName= portfolio
portfolio.app.jwtSecret= secrecKey
portfolio.app.jwtExpirationMs= 86400000

#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000